@import "../styles/mixin.scss";
@import "../styles/variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.siteWrapper {
  display: grid;

  & .heroSection {
    background: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;

    @include mobile {
      height: 80vh;
    }

    & .headerWrapper {
      @include flexCenter;
      height: 12vh;

      & header {
        width: 90%;
        @include flexBetween;

        & img {
          width: 8rem;
        }

        & .navbar .menuList {
          display: flex;
          gap: 2.2rem;
          list-style: none;
          align-items: center;

          @include miniTablet {
            display: none;
          }
        }

        & .navbar {
          & .hamburgerWrapperNone {
            display: none;

            @include miniTablet {
              display: block;
            }

            & .hamburgerNone {
              display: none;
            }

            & .xMark {
              display: block;
              width: 40px;
              height: 30px;
            }

            & .xMarkNone {
              display: none;
            }
          }

          & a {
            text-decoration: none;
            color: $white;
            font-family: $barlow;
            font-weight: 600;
          }

          & li:nth-child(4) > a {
            color: $veryDarkDesaturetedBlue;
            text-decoration: none;
            font-family: $fraunces;
            font-weight: 700;
            font-size: 0.8rem;
            background-color: $white;
            border: none;
            border-radius: 2rem;
            padding: 0.7rem 1rem;
            transition: 0.3s;
            cursor: pointer;

            @include miniTablet {
              background-color: $yellow;
              color: $veryDarkDesaturetedBlue !important;
            }
          }

          & li:nth-child(4) > a:hover {
            color: $white;
            background: hsla(0, 0%, 100%, 0.37);
          }

          & .hamburgerListNone {
            display: none;
          }

          & .hamburgerList {
            display: block;
            background-color: $white;
            width: 89%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include miniTablet {
              position: absolute;
              right: 6%;
              top: 12%;
              padding: 1.5rem 0;
            }
          }
          & .hamburgerList li {
            list-style: none;
            padding: 1rem 0;

            & a {
              color: $veryDarkGrayishBlue;
            }
          }
        }
      }
    }

    @include mobile {
      background: url("../images/mobile/image-header.jpg") !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
    }
  }

  & .heroHeadingWrapper {
    text-align: center;

    & h1 {
      color: $white;
      font-family: $fraunces;
      font-size: 3rem;
      letter-spacing: 0.5rem;
      margin: 2rem 0 4rem 0;
      font-weight: 900;

      @include mobile {
        font-size: 2rem;
        margin: 2rem 0;
      }
    }

    & img {
      @include mobile {
        width: 1.8rem;
      }
    }
  }

  & .articles {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60% 60% 60% 60% 45% 30%;

    @include mobile {
      grid-template-rows: 40% 40% 40% 40% 15% 10%;
    }

    & .firstArticle {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      & .leftSide {
        @include flexCenter;

        & div:first-child {
          max-width: 70%;
          gap: 2rem;
          display: flex;
          flex-direction: column;

          & label {
            font-family: $fraunces;
            font-size: 2.9rem;
            font-weight: 900;
            color: $veryDarkDesaturetedBlue;

            @include tablet {
              font-size: 2.3rem;
            }
          }

          & p {
            font-family: $barlow;
            font-weight: 600;
            color: $veryDarkDesaturetedBlue;
          }

          & a {
            position: relative;
            text-decoration: none;
            color: $veryDarkDesaturetedBlue;
            font-weight: 900;
            font-family: $fraunces;

            &:before {
              content: "";
              position: absolute;
              bottom: -0.2rem;
              left: -0.45rem;
              width: 22%;
              height: 0.7rem;
              background: hsla(51, 100%, 49%, 0.404);
              z-index: -1;
              border-radius: 0.5rem;
              transition: 0.35s;

              @include laptop {
                width: 54%;
              }
            }
          }
        }
      }

      & div:nth-child(2) {
        background: url("../images/desktop/image-transform.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;

        @include mobile {
          background: url("../images/mobile/image-transform.jpg");
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
        }
      }
    }

    & .secondArticle {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      & .leftImage {
        background: url("../images/desktop/image-stand-out.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;

        @include mobile {
          background: url("../images/mobile/image-stand-out.jpg");
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          grid-row: 2;
        }
      }

      & .rightSide {
        @include flexCenter;

        & div:first-child {
          max-width: 70%;
          gap: 2rem;
          display: flex;
          flex-direction: column;

          & label {
            font-family: $fraunces;
            font-size: 2.9rem;
            font-weight: 900;
            color: $veryDarkDesaturetedBlue;

            @include tablet {
              font-size: 2.3rem;
            }
          }

          & p {
            font-family: $barlow;
            font-weight: 600;
            color: $veryDarkDesaturetedBlue;
          }

          & a {
            position: relative;
            text-decoration: none;
            color: $veryDarkDesaturetedBlue;
            font-weight: 900;
            font-family: $fraunces;

            &:before {
              content: "";
              position: absolute;
              bottom: -0.2rem;
              left: -0.45rem;
              width: 22%;
              height: 0.7rem;
              background: hsla(7, 99%, 70%, 0.493);
              z-index: -1;
              border-radius: 0.5rem;
              transition: 0.35s;

              @include laptop {
                width: 54%;
              }
            }
          }
        }
      }
    }

    & .thirdArticle {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      & .cherrySide {
        background: url("../images/desktop/image-graphic-design.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: end;
        padding: 4rem;

        @include mobile {
          background: url("../images/mobile/image-graphic-design.jpg");
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
        }

        & .leftCherry label {
          font-family: $fraunces;
          color: $darkDesaturatedCyan;
          font-weight: 900;
          font-size: 1.5rem;
        }

        & .leftCherry p {
          color: $darkDesaturatedCyan;
          font-family: $barlow;
          font-weight: 600;
          margin-top: 1.5rem;
          line-height: 1.5rem;
        }
      }
      & .orangeSide {
        background: url("../images/desktop/image-photography.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: end;
        padding: 4rem;

        @include mobile {
          background: url("../images/mobile/image-photography.jpg");
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
        }

        & .rightOrange label {
          font-family: $fraunces;
          color: $darkBlue;
          font-weight: 900;
          font-size: 1.5rem;
        }

        & .rightOrange p {
          color: $darkDesaturatedCyan;
          font-family: $barlow;
          font-weight: 600;
          margin-top: 1.5rem;
          line-height: 1.5rem;
        }
      }
    }

    & .testimonials {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 5rem;

      & .testimonialHeading {
        font-family: $fraunces;
        font-weight: 900;
        letter-spacing: 0.4rem;
        color: $grayishBlue;

        @include mobile {
          font-size: 0.8rem;
        }
      }

      & .testimonialsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        text-align: center;

        @include mobile {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 3rem;
        }

        & img {
          border-radius: 50%;
          width: 100px;
        }

        & .testimonial {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 3rem;

          & p {
            font-family: $barlow;
            color: $veryDarkGrayishBlue;
            font-weight: 600;
            line-height: 1.5rem;

            @include laptop {
              font-size: 0.8rem;
            }
          }

          & div {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            & label:first-child {
              color: $veryDarkDesaturetedBlue;
              font-weight: 900;
              font-family: $fraunces;
            }

            & label:nth-child(2) {
              color: $grayishBlue;
              font-family: $barlow;
              font-weight: 500;
            }
          }
        }
      }

      @include mobile {
        gap: 2rem;
      }
    }

    & .imagesGrid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      @include miniTablet {
        grid-template-columns: 1fr 1fr;
      }

      & div:first-child {
        background: url("../images/desktop/image-gallery-milkbottles.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      & div:nth-child(2) {
        background: url("../images/desktop/image-gallery-orange.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      & div:nth-child(3) {
        background: url("../images/desktop/image-gallery-cone.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      & div:nth-child(4) {
        background: url("../images/desktop/image-gallery-sugarcubes.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    & .footer {
      background-color: #90d4c5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      & div:first-child img {
        width: 10rem;
        cursor: pointer;
      }

      & div:nth-child(2) ul {
        display: flex;
        gap: 4rem;
        align-items: center;

        & li {
          list-style: none;

          & a {
            text-decoration: none;
            color: $darkDesaturatedCyan;
            font-family: $barlow;
            font-weight: 500;
            cursor: pointer;
          }

          & a:hover {
            color: $white;
            transition: 0.5s;
          }
        }
      }

      & div:nth-child(3) img {
        margin: 0 0.8rem;
        cursor: pointer;
      }
    }
  }
}
.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  margin: 0 auto;
  padding: 0;
}

.line {
  width: 100%;
  height: 4px;
  background: #333;
  transition: transform 0.3s ease;
}

.open {
  transform: rotate(45deg);
  background: #333;
}

.menu {
  background: #333;
  color: #fff;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.menu a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
}
